{
  "version": 2,
  "public": true,
  "buildCommand": "echo 'Static site'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(?!privacy-policy|terms-of-use|public/)(.*)",
      "destination": "/index.html"
    }
  ]
}
